src/course/en/articles.json (before)
[
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f4",
    "_parentId": "615368803f71e3dffca2c6ec",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "CH",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f5",
    "_parentId": "615368803f71e3dffca2c6ed",
    "_type": "article",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    },
    "_vanilla": {
      "_backgroundImage": {
        "_large": "",
        "_medium": "",
        "_small": ""
      },
      "_backgroundStyles": {
        "_backgroundRepeat": "repeat",
        "_backgroundSize": "auto",
        "_backgroundPosition": "left top"
      }
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f6",
    "_parentId": "615368803f71e3dffca2c6ee",
    "_type": "article",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    },
    "_vanilla": {
      "_backgroundImage": {
        "_large": "",
        "_medium": "",
        "_small": ""
      },
      "_backgroundStyles": {
        "_backgroundRepeat": "repeat",
        "_backgroundSize": "auto",
        "_backgroundPosition": "left top"
      }
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f7",
    "_parentId": "615368803f71e3dffca2c6ef",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f8",
    "_parentId": "615368803f71e3dffca2c6f0",
    "_type": "article",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    },
    "_vanilla": {
      "_backgroundImage": {
        "_large": "",
        "_medium": "",
        "_small": ""
      },
      "_backgroundStyles": {
        "_backgroundRepeat": "repeat",
        "_backgroundSize": "auto",
        "_backgroundPosition": "left top"
      }
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f9",
    "_parentId": "615368803f71e3dffca2c6f1",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6fa",
    "_parentId": "615368803f71e3dffca2c6f2",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6fb",
    "_parentId": "615368803f71e3dffca2c6f3",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615e01953f71e3dffca2c70d",
    "_parentId": "615e01943f71e3dffca2c70c",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61606f3d3f71e3dffca2c711",
    "_parentId": "61606f3c3f71e3dffca2c710",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "616070a13f71e3dffca2c715",
    "_parentId": "616070a13f71e3dffca2c714",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6179ad713f71e3dffca2c71b",
    "_parentId": "6179ad703f71e3dffca2c71a",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6194f3273f71e3dffca2c720",
    "_parentId": "6194f3273f71e3dffca2c71f",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6194f6b33f71e3dffca2c724",
    "_parentId": "6194f6b33f71e3dffca2c723",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61a0e98d3f71e3dffca2c729",
    "_parentId": "61a0e98d3f71e3dffca2c728",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61a0ea8b3f71e3dffca2c72d",
    "_parentId": "61a0ea8b3f71e3dffca2c72c",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61b657313f71e3dffca2c743",
    "_parentId": "61b657313f71e3dffca2c742",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61bb6ef03f71e3dffca2c747",
    "_parentId": "61bb6ef03f71e3dffca2c746",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c084a73f71e3dffca2c74b",
    "_parentId": "61c084a63f71e3dffca2c74a",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c085523f71e3dffca2c74f",
    "_parentId": "61c085513f71e3dffca2c74e",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c0867a3f71e3dffca2c753",
    "_parentId": "61c086793f71e3dffca2c752",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c13d1dca03e67ae214",
    "_parentId": "61c4b6c03d1dca03e67ae213",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c43d1dca03e67ae217",
    "_parentId": "61c4b6c33d1dca03e67ae216",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c53d1dca03e67ae21a",
    "_parentId": "61c4b6c43d1dca03e67ae219",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c63d1dca03e67ae21d",
    "_parentId": "61c4b6c63d1dca03e67ae21c",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61f7fa163d1dca03e67ae225",
    "_parentId": "61f7fa163d1dca03e67ae224",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d0df43d1dca03e67ae22d",
    "_parentId": "620d0df43d1dca03e67ae22c",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d32893d1dca03e67ae231",
    "_parentId": "620d32893d1dca03e67ae230",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d3ff93d1dca03e67ae235",
    "_parentId": "620d3ff93d1dca03e67ae234",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d40953d1dca03e67ae239",
    "_parentId": "620d40953d1dca03e67ae238",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6242f9147fdce81ec04c7540",
    "_parentId": "6242f9137fdce81ec04c753f",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6242feb17fdce81ec04c7544",
    "_parentId": "6242feb07fdce81ec04c7543",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "624300097fdce81ec04c7548",
    "_parentId": "624300087fdce81ec04c7547",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "624304667fdce81ec04c754c",
    "_parentId": "624304657fdce81ec04c754b",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  }
]

src/course/en/articles.json (after)
[
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f4",
    "_parentId": "615368803f71e3dffca2c6ec",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "CH",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f5",
    "_parentId": "615368803f71e3dffca2c6ed",
    "_type": "article",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    },
    "_vanilla": {
      "_backgroundImage": {
        "_large": "",
        "_medium": "",
        "_small": ""
      },
      "_backgroundStyles": {
        "_backgroundRepeat": "repeat",
        "_backgroundSize": "auto",
        "_backgroundPosition": "left top"
      }
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f6",
    "_parentId": "615368803f71e3dffca2c6ee",
    "_type": "article",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    },
    "_vanilla": {
      "_backgroundImage": {
        "_large": "",
        "_medium": "",
        "_small": ""
      },
      "_backgroundStyles": {
        "_backgroundRepeat": "repeat",
        "_backgroundSize": "auto",
        "_backgroundPosition": "left top"
      }
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f7",
    "_parentId": "615368803f71e3dffca2c6ef",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f8",
    "_parentId": "615368803f71e3dffca2c6f0",
    "_type": "article",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    },
    "_vanilla": {
      "_backgroundImage": {
        "_large": "",
        "_medium": "",
        "_small": ""
      },
      "_backgroundStyles": {
        "_backgroundRepeat": "repeat",
        "_backgroundSize": "auto",
        "_backgroundPosition": "left top"
      }
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6f9",
    "_parentId": "615368803f71e3dffca2c6f1",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6fa",
    "_parentId": "615368803f71e3dffca2c6f2",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6fb",
    "_parentId": "615368803f71e3dffca2c6f3",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615e01953f71e3dffca2c70d",
    "_parentId": "615e01943f71e3dffca2c70c",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61606f3d3f71e3dffca2c711",
    "_parentId": "61606f3c3f71e3dffca2c710",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "616070a13f71e3dffca2c715",
    "_parentId": "616070a13f71e3dffca2c714",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6179ad713f71e3dffca2c71b",
    "_parentId": "6179ad703f71e3dffca2c71a",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6194f3273f71e3dffca2c720",
    "_parentId": "6194f3273f71e3dffca2c71f",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6194f6b33f71e3dffca2c724",
    "_parentId": "6194f6b33f71e3dffca2c723",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61a0e98d3f71e3dffca2c729",
    "_parentId": "61a0e98d3f71e3dffca2c728",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61a0ea8b3f71e3dffca2c72d",
    "_parentId": "61a0ea8b3f71e3dffca2c72c",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61b657313f71e3dffca2c743",
    "_parentId": "61b657313f71e3dffca2c742",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61bb6ef03f71e3dffca2c747",
    "_parentId": "61bb6ef03f71e3dffca2c746",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c084a73f71e3dffca2c74b",
    "_parentId": "61c084a63f71e3dffca2c74a",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c085523f71e3dffca2c74f",
    "_parentId": "61c085513f71e3dffca2c74e",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c0867a3f71e3dffca2c753",
    "_parentId": "61c086793f71e3dffca2c752",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c13d1dca03e67ae214",
    "_parentId": "61c4b6c03d1dca03e67ae213",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c43d1dca03e67ae217",
    "_parentId": "61c4b6c33d1dca03e67ae216",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c53d1dca03e67ae21a",
    "_parentId": "61c4b6c43d1dca03e67ae219",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c63d1dca03e67ae21d",
    "_parentId": "61c4b6c63d1dca03e67ae21c",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61f7fa163d1dca03e67ae225",
    "_parentId": "61f7fa163d1dca03e67ae224",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d0df43d1dca03e67ae22d",
    "_parentId": "620d0df43d1dca03e67ae22c",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d32893d1dca03e67ae231",
    "_parentId": "620d32893d1dca03e67ae230",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d3ff93d1dca03e67ae235",
    "_parentId": "620d3ff93d1dca03e67ae234",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d40953d1dca03e67ae239",
    "_parentId": "620d40953d1dca03e67ae238",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6242f9147fdce81ec04c7540",
    "_parentId": "6242f9137fdce81ec04c753f",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6242feb17fdce81ec04c7544",
    "_parentId": "6242feb07fdce81ec04c7543",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "624300097fdce81ec04c7548",
    "_parentId": "624300087fdce81ec04c7547",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "624304667fdce81ec04c754c",
    "_parentId": "624304657fdce81ec04c754b",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6256d1356871f5065c9ed807",
    "_parentId": "6256d1356871f5065c9ed806",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582ae26871f5065c9ed80b",
    "_parentId": "62582ae26871f5065c9ed80a",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582c356871f5065c9ed80f",
    "_parentId": "62582c346871f5065c9ed80e",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582c3b6871f5065c9ed812",
    "_parentId": "62582c3a6871f5065c9ed811",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582c3f6871f5065c9ed815",
    "_parentId": "62582c3f6871f5065c9ed814",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582c726871f5065c9ed818",
    "_parentId": "62582c726871f5065c9ed817",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582c756871f5065c9ed81b",
    "_parentId": "62582c746871f5065c9ed81a",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Article Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582d556871f5065c9ed81e",
    "_parentId": "62582d556871f5065c9ed81d",
    "_type": "article",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  }
]

src/course/en/articles.json (diff)
@@ -729,5 +729,165 @@
       "_isEnabled": false,
       "_isCompletionIndicatorEnabled": false
     }
+  },
+  {
+    "title": "New Article Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "6256d1356871f5065c9ed807",
+    "_parentId": "6256d1356871f5065c9ed806",
+    "_type": "article",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Article Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582ae26871f5065c9ed80b",
+    "_parentId": "62582ae26871f5065c9ed80a",
+    "_type": "article",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Article Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582c356871f5065c9ed80f",
+    "_parentId": "62582c346871f5065c9ed80e",
+    "_type": "article",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Article Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582c3b6871f5065c9ed812",
+    "_parentId": "62582c3a6871f5065c9ed811",
+    "_type": "article",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Article Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582c3f6871f5065c9ed815",
+    "_parentId": "62582c3f6871f5065c9ed814",
+    "_type": "article",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Article Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582c726871f5065c9ed818",
+    "_parentId": "62582c726871f5065c9ed817",
+    "_type": "article",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Article Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582c756871f5065c9ed81b",
+    "_parentId": "62582c746871f5065c9ed81a",
+    "_type": "article",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Article Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582d556871f5065c9ed81e",
+    "_parentId": "62582d556871f5065c9ed81d",
+    "_type": "article",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
   }
 ]
