src/course/en/blocks.json (before)
[
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 1,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6fc",
    "_parentId": "615368803f71e3dffca2c6f4",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 2,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6fd",
    "_parentId": "615368803f71e3dffca2c6f5",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 3,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6fe",
    "_parentId": "615368803f71e3dffca2c6f6",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 4,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6ff",
    "_parentId": "615368803f71e3dffca2c6f7",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 5,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c700",
    "_parentId": "615368803f71e3dffca2c6f8",
    "_type": "block",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    },
    "_vanilla": {
      "_backgroundImage": {
        "_large": "",
        "_medium": "",
        "_small": ""
      },
      "_backgroundStyles": {
        "_backgroundRepeat": "repeat",
        "_backgroundSize": "auto",
        "_backgroundPosition": "left top"
      },
      "_minimumHeights": {
        "_large": null,
        "_medium": null,
        "_small": null
      },
      "_isDividerBlock": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 6,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c701",
    "_parentId": "615368803f71e3dffca2c6f9",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 7,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c702",
    "_parentId": "615368803f71e3dffca2c6fa",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 8,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c703",
    "_parentId": "615368803f71e3dffca2c6fb",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 9,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615e01953f71e3dffca2c70e",
    "_parentId": "615e01953f71e3dffca2c70d",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 10,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61606f3d3f71e3dffca2c712",
    "_parentId": "61606f3d3f71e3dffca2c711",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 11,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "616070a23f71e3dffca2c716",
    "_parentId": "616070a13f71e3dffca2c715",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 12,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6179ad713f71e3dffca2c71c",
    "_parentId": "6179ad713f71e3dffca2c71b",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 13,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6194f3273f71e3dffca2c721",
    "_parentId": "6194f3273f71e3dffca2c720",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 14,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6194f6b33f71e3dffca2c725",
    "_parentId": "6194f6b33f71e3dffca2c724",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 15,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61a0e98d3f71e3dffca2c72a",
    "_parentId": "61a0e98d3f71e3dffca2c729",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 16,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61a0ea8c3f71e3dffca2c72e",
    "_parentId": "61a0ea8b3f71e3dffca2c72d",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 17,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61b657313f71e3dffca2c744",
    "_parentId": "61b657313f71e3dffca2c743",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 18,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61bb6ef13f71e3dffca2c748",
    "_parentId": "61bb6ef03f71e3dffca2c747",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 19,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c084a73f71e3dffca2c74c",
    "_parentId": "61c084a73f71e3dffca2c74b",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 20,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c085523f71e3dffca2c750",
    "_parentId": "61c085523f71e3dffca2c74f",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 21,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c0867a3f71e3dffca2c754",
    "_parentId": "61c0867a3f71e3dffca2c753",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 22,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c13d1dca03e67ae215",
    "_parentId": "61c4b6c13d1dca03e67ae214",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 23,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c43d1dca03e67ae218",
    "_parentId": "61c4b6c43d1dca03e67ae217",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 24,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c53d1dca03e67ae21b",
    "_parentId": "61c4b6c53d1dca03e67ae21a",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 25,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c63d1dca03e67ae21e",
    "_parentId": "61c4b6c63d1dca03e67ae21d",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 26,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61f7fa173d1dca03e67ae226",
    "_parentId": "61f7fa163d1dca03e67ae225",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 27,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d0df53d1dca03e67ae22e",
    "_parentId": "620d0df43d1dca03e67ae22d",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 28,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d328a3d1dca03e67ae232",
    "_parentId": "620d32893d1dca03e67ae231",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 29,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d3ffa3d1dca03e67ae236",
    "_parentId": "620d3ff93d1dca03e67ae235",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 30,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d40953d1dca03e67ae23a",
    "_parentId": "620d40953d1dca03e67ae239",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 31,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6242f9147fdce81ec04c7541",
    "_parentId": "6242f9147fdce81ec04c7540",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 32,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6242feb17fdce81ec04c7545",
    "_parentId": "6242feb17fdce81ec04c7544",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 33,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "624300097fdce81ec04c7549",
    "_parentId": "624300097fdce81ec04c7548",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 34,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "624304667fdce81ec04c754d",
    "_parentId": "624304667fdce81ec04c754c",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  }
]

src/course/en/blocks.json (after)
[
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 1,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6fc",
    "_parentId": "615368803f71e3dffca2c6f4",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 2,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6fd",
    "_parentId": "615368803f71e3dffca2c6f5",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 3,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6fe",
    "_parentId": "615368803f71e3dffca2c6f6",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 4,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c6ff",
    "_parentId": "615368803f71e3dffca2c6f7",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 5,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c700",
    "_parentId": "615368803f71e3dffca2c6f8",
    "_type": "block",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    },
    "_vanilla": {
      "_backgroundImage": {
        "_large": "",
        "_medium": "",
        "_small": ""
      },
      "_backgroundStyles": {
        "_backgroundRepeat": "repeat",
        "_backgroundSize": "auto",
        "_backgroundPosition": "left top"
      },
      "_minimumHeights": {
        "_large": null,
        "_medium": null,
        "_small": null
      },
      "_isDividerBlock": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 6,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c701",
    "_parentId": "615368803f71e3dffca2c6f9",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 7,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c702",
    "_parentId": "615368803f71e3dffca2c6fa",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 8,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615368803f71e3dffca2c703",
    "_parentId": "615368803f71e3dffca2c6fb",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 9,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "615e01953f71e3dffca2c70e",
    "_parentId": "615e01953f71e3dffca2c70d",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 10,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61606f3d3f71e3dffca2c712",
    "_parentId": "61606f3d3f71e3dffca2c711",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 11,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "616070a23f71e3dffca2c716",
    "_parentId": "616070a13f71e3dffca2c715",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 12,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6179ad713f71e3dffca2c71c",
    "_parentId": "6179ad713f71e3dffca2c71b",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 13,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6194f3273f71e3dffca2c721",
    "_parentId": "6194f3273f71e3dffca2c720",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 14,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6194f6b33f71e3dffca2c725",
    "_parentId": "6194f6b33f71e3dffca2c724",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 15,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61a0e98d3f71e3dffca2c72a",
    "_parentId": "61a0e98d3f71e3dffca2c729",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 16,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61a0ea8c3f71e3dffca2c72e",
    "_parentId": "61a0ea8b3f71e3dffca2c72d",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 17,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61b657313f71e3dffca2c744",
    "_parentId": "61b657313f71e3dffca2c743",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 18,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61bb6ef13f71e3dffca2c748",
    "_parentId": "61bb6ef03f71e3dffca2c747",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 19,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c084a73f71e3dffca2c74c",
    "_parentId": "61c084a73f71e3dffca2c74b",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 20,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c085523f71e3dffca2c750",
    "_parentId": "61c085523f71e3dffca2c74f",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 21,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c0867a3f71e3dffca2c754",
    "_parentId": "61c0867a3f71e3dffca2c753",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 22,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c13d1dca03e67ae215",
    "_parentId": "61c4b6c13d1dca03e67ae214",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 23,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c43d1dca03e67ae218",
    "_parentId": "61c4b6c43d1dca03e67ae217",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 24,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c53d1dca03e67ae21b",
    "_parentId": "61c4b6c53d1dca03e67ae21a",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 25,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61c4b6c63d1dca03e67ae21e",
    "_parentId": "61c4b6c63d1dca03e67ae21d",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 26,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "61f7fa173d1dca03e67ae226",
    "_parentId": "61f7fa163d1dca03e67ae225",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 27,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d0df53d1dca03e67ae22e",
    "_parentId": "620d0df43d1dca03e67ae22d",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 28,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d328a3d1dca03e67ae232",
    "_parentId": "620d32893d1dca03e67ae231",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 29,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d3ffa3d1dca03e67ae236",
    "_parentId": "620d3ff93d1dca03e67ae235",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 30,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "620d40953d1dca03e67ae23a",
    "_parentId": "620d40953d1dca03e67ae239",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 31,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6242f9147fdce81ec04c7541",
    "_parentId": "6242f9147fdce81ec04c7540",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 32,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6242feb17fdce81ec04c7545",
    "_parentId": "6242feb17fdce81ec04c7544",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 33,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "624300097fdce81ec04c7549",
    "_parentId": "624300097fdce81ec04c7548",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 34,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "624304667fdce81ec04c754d",
    "_parentId": "624304667fdce81ec04c754c",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 35,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "6256d1366871f5065c9ed808",
    "_parentId": "6256d1356871f5065c9ed807",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 36,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582ae26871f5065c9ed80c",
    "_parentId": "62582ae26871f5065c9ed80b",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 37,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582c356871f5065c9ed810",
    "_parentId": "62582c356871f5065c9ed80f",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 38,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582c3b6871f5065c9ed813",
    "_parentId": "62582c3b6871f5065c9ed812",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 39,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582c3f6871f5065c9ed816",
    "_parentId": "62582c3f6871f5065c9ed815",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 40,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582c726871f5065c9ed819",
    "_parentId": "62582c726871f5065c9ed818",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 41,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582c756871f5065c9ed81c",
    "_parentId": "62582c756871f5065c9ed81b",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "title": "New Block Title",
    "displayTitle": "",
    "body": "",
    "_classes": "",
    "_trackingId": 42,
    "instruction": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_requireCompletionOf": -1,
    "_ariaLevel": 0,
    "_id": "62582d556871f5065c9ed81f",
    "_parentId": "62582d556871f5065c9ed81e",
    "_type": "block",
    "_pageLevelProgress": {
      "_isEnabled": false,
      "_isCompletionIndicatorEnabled": false
    }
  }
]

src/course/en/blocks.json (diff)
@@ -735,5 +735,173 @@
       "_isEnabled": false,
       "_isCompletionIndicatorEnabled": false
     }
+  },
+  {
+    "title": "New Block Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "_trackingId": 35,
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "6256d1366871f5065c9ed808",
+    "_parentId": "6256d1356871f5065c9ed807",
+    "_type": "block",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Block Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "_trackingId": 36,
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582ae26871f5065c9ed80c",
+    "_parentId": "62582ae26871f5065c9ed80b",
+    "_type": "block",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Block Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "_trackingId": 37,
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582c356871f5065c9ed810",
+    "_parentId": "62582c356871f5065c9ed80f",
+    "_type": "block",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Block Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "_trackingId": 38,
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582c3b6871f5065c9ed813",
+    "_parentId": "62582c3b6871f5065c9ed812",
+    "_type": "block",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Block Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "_trackingId": 39,
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582c3f6871f5065c9ed816",
+    "_parentId": "62582c3f6871f5065c9ed815",
+    "_type": "block",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Block Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "_trackingId": 40,
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582c726871f5065c9ed819",
+    "_parentId": "62582c726871f5065c9ed818",
+    "_type": "block",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Block Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "_trackingId": 41,
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582c756871f5065c9ed81c",
+    "_parentId": "62582c756871f5065c9ed81b",
+    "_type": "block",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
+  },
+  {
+    "title": "New Block Title",
+    "displayTitle": "",
+    "body": "",
+    "_classes": "",
+    "_trackingId": 42,
+    "instruction": "",
+    "_isOptional": false,
+    "_isAvailable": true,
+    "_isHidden": false,
+    "_isVisible": true,
+    "_requireCompletionOf": -1,
+    "_ariaLevel": 0,
+    "_id": "62582d556871f5065c9ed81f",
+    "_parentId": "62582d556871f5065c9ed81e",
+    "_type": "block",
+    "_pageLevelProgress": {
+      "_isEnabled": false,
+      "_isCompletionIndicatorEnabled": false
+    }
   }
 ]
