src/course/en/course.json (before)
{
  "title": "Tota App",
  "displayTitle": "Tota App",
  "body": "",
  "subtitle": "",
  "description": "",
  "instruction": "",
  "_htmlClasses": "",
  "_latestTrackingId": 42,
  "_buttons": {
    "_submit": {
      "buttonText": "Submit",
      "ariaLabel": "Submit"
    },
    "_reset": {
      "buttonText": "Reset",
      "ariaLabel": "Reset"
    },
    "_showCorrectAnswer": {
      "buttonText": "Correct answer",
      "ariaLabel": "Show correct answer"
    },
    "_hideCorrectAnswer": {
      "buttonText": "My answer",
      "ariaLabel": "Hide correct answer"
    },
    "_showFeedback": {
      "buttonText": "Show feedback",
      "ariaLabel": "Show feedback"
    },
    "remainingAttemptsText": "attempts remaining",
    "remainingAttemptText": "final attempt",
    "disabledAriaLabel": "This button is disabled at the moment"
  },
  "_classes": "",
  "_requireCompletionOf": -1,
  "_lockType": "",
  "_id": "course",
  "_start": {
    "_isEnabled": true,
    "_startIds": [],
    "_force": true,
    "_isMenuDisabled": false
  },
  "_globals": {
    "_accessibility": {
      "skipNavigationText": "Skip navigation",
      "_ariaLabels": {
        "answeredIncorrectly": "You answered incorrectly",
        "answeredCorrectly": "You answered correctly",
        "selectedAnswer": "selected",
        "unselectedAnswer": "not selected",
        "skipNavigation": "Skip Navigation",
        "previous": "Back",
        "navigationDrawer": "Open course resources.",
        "close": "Close",
        "closeDrawer": "Close Drawer",
        "closeResources": "Close resources",
        "drawer": "Top of side drawer",
        "closePopup": "Close popup",
        "next": "Next",
        "done": "Done",
        "complete": "Completed",
        "incomplete": "Incomplete",
        "incorrect": "Incorrect",
        "correct": "Correct",
        "locked": "Locked",
        "visited": "Visited"
      }
    },
    "_components": {
      "_text": {
        "ariaRegion": ""
      },
      "_narrative": {
        "ariaRegion": "Slide show. Select the next button to progress.",
        "previous": "{{#if title}}Back to {{title}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
        "next": "{{#if title}}Forward to {{title}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}"
      },
      "_media": {
        "ariaRegion": "Media player{{#any _transcript._inlineTranscript _transcript._externalTranscript}} and transcript{{/any}}.",
        "skipToTranscript": "Skip to transcript"
      },
      "_hotgraphic": {
        "ariaRegion": "Image with selectable areas. Select each button to show more information.",
        "popupPagination": "{{itemNumber}} / {{totalItems}}"
      },
      "_accordion": {
        "ariaRegion": "List of expandable sections. Select each button to expand the content."
      },
      "_graphic": {
        "ariaRegion": ""
      },
      "_matching": {
        "ariaRegion": "Matching. Select from lists and then submit.",
        "ariaCorrectAnswer": "The correct answer for {{{itemText}}} is {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose for {{{itemText}}} was {{{userAnswer}}}"
      },
      "_textinput": {
        "ariaRegion": "Text input. Type your answer and then submit."
      },
      "_mcq": {
        "ariaRegion": "Multiple choice question",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswers": "The correct answers are {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "ariaUserAnswers": "The answers you chose were {{{userAnswer}}}"
      },
      "_gmcq": {
        "ariaRegion": "Multiple choice question",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswers": "The correct answers are {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "ariaUserAnswers": "The answers you chose were {{{userAnswer}}}"
      },
      "_assessmentResults": {
        "ariaRegion": "Assessment results."
      },
      "_slider": {
        "ariaRegion": "Slider. Respond to the question by selecting a value on the scale and then submit.",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswerRange": "The correct answer is any value from {{{bottom}}} to {{{top}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "labelStart": "Start of the scale",
        "labelEnd": "End of the scale"
      }
    },
    "_extensions": {
      "_pageLevelProgress": {
        "pageLevelProgress": "Page sections",
        "pageLevelProgressIndicatorBar": "Page progress. Use this to listen to the list of regions in this topic and whether they're completed. You can jump directly to any that are incomplete or which sound particularly interesting. {{percentageComplete}}%",
        "pageLevelProgressMenuBar": "Page completion {{percentageComplete}}%",
        "pageLevelProgressEnd": "You have reached the end of the list of page sections.",
        "optionalContent": "Optional content"
      },
      "_xapi": {
        "confirm": "OK",
        "lrsConnectionErrorTitle": "LRS not available",
        "lrsConnectionErrorMessage": "We were unable to connect to your Learning Record Store (LRS). This means that your progress cannot be recorded."
      }
    },
    "_menu": {
      "_boxMenu": {
        "durationLabel": "Duration:"
      }
    }
  },
  "_type": "course",
  "themeVariables": {
    "_global": {
      "font-color": "#4d4d4d",
      "font-color-inverted": "#ffffff",
      "link": "",
      "link-inverted": "",
      "link-hover": "",
      "link-inverted-hover": "",
      "heading-color": "#36cde8",
      "heading-color-inverted": "#ffffff"
    },
    "_items": {
      "item-color": "#36cde8",
      "item-color-inverted": "#ffffff",
      "item-color-hover": "",
      "item-color-inverted-hover": "",
      "item-color-selected": "",
      "item-color-inverted-selected": "",
      "visited": "#727272",
      "visited-inverted": "#ffffff"
    },
    "_buttons": {
      "btn-color": "#4d4d4d",
      "btn-color-inverted": "#ffffff",
      "btn-color-hover": "",
      "btn-color-inverted-hover": "",
      "disabled": "#dddddd",
      "disabled-inverted": "#000000"
    },
    "_validation": {
      "validation-success": "#065f28",
      "validation-success-inverted": "#ffffff",
      "validation-error": "#ff0000",
      "validation-error-inverted": "#ffffff"
    },
    "_progress": {
      "progress": "#9096a0",
      "progress-inverted": "#ffffff",
      "progress-border": "#9096a0"
    },
    "_menu": {
      "menu-item": "",
      "menu-item-inverted": "",
      "menu-item-border-color": "",
      "menu-item-progress": "",
      "menu-item-progress-inverted": "",
      "menu-item-progress-border": "",
      "menu-item-btn-color": "",
      "menu-item-btn-color-inverted": "",
      "menu-item-btn-color-hover": "",
      "menu-item-btn-color-inverted-hover": ""
    },
    "_nav": {
      "nav": "#ffffff",
      "nav-inverted": "#9096a0",
      "nav-icon": "",
      "nav-icon-inverted": "",
      "nav-icon-hover": "",
      "nav-icon-inverted-hover": "",
      "nav-progress": "",
      "nav-progress-inverted": "",
      "nav-progress-border": "",
      "nav-progress-hover": "",
      "nav-progress-inverted-hover": "",
      "nav-progress-border-hover": ""
    },
    "_notify": {
      "notify": "#36cde8",
      "notify-inverted": "#ffffff",
      "notify-link": "",
      "notify-link-hover": "",
      "notify-btn": "",
      "notify-btn-inverted": "",
      "notify-btn-hover": "",
      "notify-btn-inverted-hover": "",
      "notify-icon": "",
      "notify-icon-inverted": "",
      "notify-icon-hover": "",
      "notify-icon-inverted-hover": ""
    },
    "_drawer": {
      "drawer": "#263944",
      "drawer-inverted": "#ffffff",
      "drawer-link": "",
      "drawer-link-hover": "",
      "drawer-icon": "",
      "drawer-icon-inverted": "",
      "drawer-icon-hover": "",
      "drawer-icon-inverted-hover": "",
      "drawer-item": "",
      "drawer-item-inverted": "",
      "drawer-item-hover": "",
      "drawer-item-inverted-hover": "",
      "drawer-item-selected": "",
      "drawer-item-inverted-selected": "",
      "drawer-progress": "",
      "drawer-progress-inverted": "",
      "drawer-progress-border": "",
      "drawer-progress-hover": "",
      "drawer-progress-inverted-hover": "",
      "drawer-progress-border-hover": ""
    },
    "_misc": {
      "background": "#000000",
      "background-inverted": "#ffffff",
      "shadow": "#000000",
      "shadow-inverted": "#ffffff"
    }
  },
  "_pageLevelProgress": {
    "_isEnabled": true,
    "_showPageCompletion": true,
    "_isCompletionIndicatorEnabled": false,
    "_isShownInNavigationBar": true
  },
  "_boxMenu": {
    "_backgroundImage": {
      "_large": "",
      "_medium": "",
      "_small": ""
    },
    "_backgroundStyles": {
      "_backgroundRepeat": "repeat",
      "_backgroundSize": "auto",
      "_backgroundPosition": "left top"
    },
    "_menuHeader": {
      "_backgroundImage": {
        "_large": "",
        "_medium": "",
        "_small": ""
      },
      "_backgroundStyles": {
        "_backgroundRepeat": "repeat",
        "_backgroundSize": "auto",
        "_backgroundPosition": "left top"
      },
      "_minimumHeights": {
        "_large": null,
        "_medium": null,
        "_small": null
      }
    }
  }
}

src/course/en/course.json (after)
{
  "title": "Tota App",
  "displayTitle": "Tota App",
  "body": "",
  "subtitle": "",
  "description": "",
  "instruction": "",
  "_htmlClasses": "",
  "_latestTrackingId": 248,
  "_buttons": {
    "_submit": {
      "buttonText": "Submit",
      "ariaLabel": "Submit"
    },
    "_reset": {
      "buttonText": "Reset",
      "ariaLabel": "Reset"
    },
    "_showCorrectAnswer": {
      "buttonText": "Correct answer",
      "ariaLabel": "Show correct answer"
    },
    "_hideCorrectAnswer": {
      "buttonText": "My answer",
      "ariaLabel": "Hide correct answer"
    },
    "_showFeedback": {
      "buttonText": "Show feedback",
      "ariaLabel": "Show feedback"
    },
    "remainingAttemptsText": "attempts remaining",
    "remainingAttemptText": "final attempt",
    "disabledAriaLabel": "This button is disabled at the moment"
  },
  "_classes": "",
  "_requireCompletionOf": -1,
  "_lockType": "",
  "_id": "course",
  "_start": {
    "_isEnabled": true,
    "_startIds": [],
    "_force": true,
    "_isMenuDisabled": false
  },
  "_globals": {
    "_accessibility": {
      "skipNavigationText": "Skip navigation",
      "_ariaLabels": {
        "answeredIncorrectly": "You answered incorrectly",
        "answeredCorrectly": "You answered correctly",
        "selectedAnswer": "selected",
        "unselectedAnswer": "not selected",
        "skipNavigation": "Skip Navigation",
        "previous": "Back",
        "navigationDrawer": "Open course resources.",
        "close": "Close",
        "closeDrawer": "Close Drawer",
        "closeResources": "Close resources",
        "drawer": "Top of side drawer",
        "closePopup": "Close popup",
        "next": "Next",
        "done": "Done",
        "complete": "Completed",
        "incomplete": "Incomplete",
        "incorrect": "Incorrect",
        "correct": "Correct",
        "locked": "Locked",
        "visited": "Visited"
      }
    },
    "_components": {
      "_text": {
        "ariaRegion": ""
      },
      "_narrative": {
        "ariaRegion": "Slide show. Select the next button to progress.",
        "previous": "{{#if title}}Back to {{title}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
        "next": "{{#if title}}Forward to {{title}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}"
      },
      "_media": {
        "ariaRegion": "Media player{{#any _transcript._inlineTranscript _transcript._externalTranscript}} and transcript{{/any}}.",
        "skipToTranscript": "Skip to transcript"
      },
      "_hotgraphic": {
        "ariaRegion": "Image with selectable areas. Select each button to show more information.",
        "popupPagination": "{{itemNumber}} / {{totalItems}}"
      },
      "_accordion": {
        "ariaRegion": "List of expandable sections. Select each button to expand the content."
      },
      "_graphic": {
        "ariaRegion": ""
      },
      "_matching": {
        "ariaRegion": "Matching. Select from lists and then submit.",
        "ariaCorrectAnswer": "The correct answer for {{{itemText}}} is {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose for {{{itemText}}} was {{{userAnswer}}}"
      },
      "_textinput": {
        "ariaRegion": "Text input. Type your answer and then submit."
      },
      "_mcq": {
        "ariaRegion": "Multiple choice question",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswers": "The correct answers are {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "ariaUserAnswers": "The answers you chose were {{{userAnswer}}}"
      },
      "_gmcq": {
        "ariaRegion": "Multiple choice question",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswers": "The correct answers are {{{correctAnswer}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "ariaUserAnswers": "The answers you chose were {{{userAnswer}}}"
      },
      "_assessmentResults": {
        "ariaRegion": "Assessment results."
      },
      "_slider": {
        "ariaRegion": "Slider. Respond to the question by selecting a value on the scale and then submit.",
        "ariaCorrectAnswer": "The correct answer is {{{correctAnswer}}}",
        "ariaCorrectAnswerRange": "The correct answer is any value from {{{bottom}}} to {{{top}}}",
        "ariaUserAnswer": "The answer you chose was {{{userAnswer}}}",
        "labelStart": "Start of the scale",
        "labelEnd": "End of the scale"
      }
    },
    "_extensions": {
      "_pageLevelProgress": {
        "pageLevelProgress": "Page sections",
        "pageLevelProgressIndicatorBar": "Page progress. Use this to listen to the list of regions in this topic and whether they're completed. You can jump directly to any that are incomplete or which sound particularly interesting. {{percentageComplete}}%",
        "pageLevelProgressMenuBar": "Page completion {{percentageComplete}}%",
        "pageLevelProgressEnd": "You have reached the end of the list of page sections.",
        "optionalContent": "Optional content"
      },
      "_xapi": {
        "confirm": "OK",
        "lrsConnectionErrorTitle": "TOTAepe: Usuário de teste",
        "lrsConnectionErrorMessage": "Este acesso deve ser utilizado somente para validação das estações. Nenhum progresso será registrado."
      }
    },
    "_menu": {
      "_boxMenu": {
        "durationLabel": "Duration:"
      }
    }
  },
  "_type": "course",
  "themeVariables": {
    "_global": {
      "font-color": "#4d4d4d",
      "font-color-inverted": "#ffffff",
      "link": "",
      "link-inverted": "",
      "link-hover": "",
      "link-inverted-hover": "",
      "heading-color": "#36cde8",
      "heading-color-inverted": "#ffffff"
    },
    "_items": {
      "item-color": "#36cde8",
      "item-color-inverted": "#ffffff",
      "item-color-hover": "",
      "item-color-inverted-hover": "",
      "item-color-selected": "",
      "item-color-inverted-selected": "",
      "visited": "#727272",
      "visited-inverted": "#ffffff"
    },
    "_buttons": {
      "btn-color": "#4d4d4d",
      "btn-color-inverted": "#ffffff",
      "btn-color-hover": "",
      "btn-color-inverted-hover": "",
      "disabled": "#dddddd",
      "disabled-inverted": "#000000"
    },
    "_validation": {
      "validation-success": "#065f28",
      "validation-success-inverted": "#ffffff",
      "validation-error": "#ff0000",
      "validation-error-inverted": "#ffffff"
    },
    "_progress": {
      "progress": "#9096a0",
      "progress-inverted": "#ffffff",
      "progress-border": "#9096a0"
    },
    "_menu": {
      "menu-item": "",
      "menu-item-inverted": "",
      "menu-item-border-color": "",
      "menu-item-progress": "",
      "menu-item-progress-inverted": "",
      "menu-item-progress-border": "",
      "menu-item-btn-color": "",
      "menu-item-btn-color-inverted": "",
      "menu-item-btn-color-hover": "",
      "menu-item-btn-color-inverted-hover": ""
    },
    "_nav": {
      "nav": "#ffffff",
      "nav-inverted": "#9096a0",
      "nav-icon": "",
      "nav-icon-inverted": "",
      "nav-icon-hover": "",
      "nav-icon-inverted-hover": "",
      "nav-progress": "",
      "nav-progress-inverted": "",
      "nav-progress-border": "",
      "nav-progress-hover": "",
      "nav-progress-inverted-hover": "",
      "nav-progress-border-hover": ""
    },
    "_notify": {
      "notify": "#36cde8",
      "notify-inverted": "#ffffff",
      "notify-link": "",
      "notify-link-hover": "",
      "notify-btn": "",
      "notify-btn-inverted": "",
      "notify-btn-hover": "",
      "notify-btn-inverted-hover": "",
      "notify-icon": "",
      "notify-icon-inverted": "",
      "notify-icon-hover": "",
      "notify-icon-inverted-hover": ""
    },
    "_drawer": {
      "drawer": "#263944",
      "drawer-inverted": "#ffffff",
      "drawer-link": "",
      "drawer-link-hover": "",
      "drawer-icon": "",
      "drawer-icon-inverted": "",
      "drawer-icon-hover": "",
      "drawer-icon-inverted-hover": "",
      "drawer-item": "",
      "drawer-item-inverted": "",
      "drawer-item-hover": "",
      "drawer-item-inverted-hover": "",
      "drawer-item-selected": "",
      "drawer-item-inverted-selected": "",
      "drawer-progress": "",
      "drawer-progress-inverted": "",
      "drawer-progress-border": "",
      "drawer-progress-hover": "",
      "drawer-progress-inverted-hover": "",
      "drawer-progress-border-hover": ""
    },
    "_misc": {
      "background": "#000000",
      "background-inverted": "#ffffff",
      "shadow": "#000000",
      "shadow-inverted": "#ffffff"
    }
  },
  "_pageLevelProgress": {
    "_isEnabled": true,
    "_showPageCompletion": true,
    "_isCompletionIndicatorEnabled": false,
    "_isShownInNavigationBar": true
  },
  "_boxMenu": {
    "_backgroundImage": {
      "_large": "",
      "_medium": "",
      "_small": ""
    },
    "_backgroundStyles": {
      "_backgroundRepeat": "repeat",
      "_backgroundSize": "auto",
      "_backgroundPosition": "left top"
    },
    "_menuHeader": {
      "_backgroundImage": {
        "_large": "",
        "_medium": "",
        "_small": ""
      },
      "_backgroundStyles": {
        "_backgroundRepeat": "repeat",
        "_backgroundSize": "auto",
        "_backgroundPosition": "left top"
      },
      "_minimumHeights": {
        "_large": null,
        "_medium": null,
        "_small": null
      }
    }
  }
}

src/course/en/course.json (diff)
@@ -6,7 +6,7 @@
   "description": "",
   "instruction": "",
   "_htmlClasses": "",
-  "_latestTrackingId": 42,
+  "_latestTrackingId": 248,
   "_buttons": {
     "_submit": {
       "buttonText": "Submit",
@@ -135,8 +135,8 @@
       },
       "_xapi": {
         "confirm": "OK",
-        "lrsConnectionErrorTitle": "LRS not available",
-        "lrsConnectionErrorMessage": "We were unable to connect to your Learning Record Store (LRS). This means that your progress cannot be recorded."
+        "lrsConnectionErrorTitle": "TOTAepe: Usuário de teste",
+        "lrsConnectionErrorMessage": "Este acesso deve ser utilizado somente para validação das estações. Nenhum progresso será registrado."
       }
     },
     "_menu": {
